#!/usr/bin/env bash
#
#  novanickeld The novanickel more server.
#
#
# chkconfig: 345 80 20
# description: novanickeld
# processname: novanickeld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/novanickeld, see below
if [ -f /etc/sysconfig/novanickeld ]; then
        . /etc/sysconfig/novanickeld
fi

RETVAL=0

prog=novanickeld
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/novanickeld
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/novanickeld}

# novanickeld defaults to /usr/bin/novanickeld, override with BLACKMORED_BIN
novanickeld=${BLACKMORED_BIN-/usr/bin/novanickeld}

# novanickeld opts default to -disablewallet, override with BLACKMORED_OPTS
novanickeld_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
