# /etc/conf.d/novanickeld: config file for /etc/init.d/novanickeld

# Config file location
#BLACKMORED_CONFIGFILE="/etc/novanickel/novanickel.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/novanickeld"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/novanickeld.pid"

# Where to write novanickeld data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/novanickeld"

# User and group to own novanickeld process
#BLACKMORED_USER="novanickel"
#BLACKMORED_GROUP="novanickel"

# Path to novanickeld executable
#BLACKMORED_BIN="/usr/bin/novanickeld"

# Nice value to run novanickeld under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for novanickeld to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
